\documentclass[compress,aspectratio=169,xcolor={dvipsnames}]{beamer}
\usepackage{subfiles}
\usepackage[spanish]{babel}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{tabularx,ragged2e}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{beamerthemesleek}
\usetheme[]{sleek}
\usepackage{dtklogos}
\usepackage{tikz}
\usetikzlibrary{mindmap,backgrounds}

\input{lstlanguages}

\lstset{
language=[LaTeX]TeX,
basicstyle=\normalsize\ttfamily,
keywordstyle=,
numbers=left,
numberstyle=\tiny\ttfamily,
stepnumber=1,
showspaces=false,
showstringspaces=false,
showtabs=false,
breaklines=true,
frame=tb,
framerule=0.5pt,
tabsize=4,
framexleftmargin=0.5em,
framexrightmargin=0.5em,
xleftmargin=0.5em,
xrightmargin=0.5em
}

\title{Title}
\subtitle{Subtitle \\ {\small Subsubtitle}}
\date{Last update: \today}
\author{Author}
\institute{Institute \\ {\Medium Other}}

\setbeameroption{show notes}

\begin{document}
\maketitle

\section*{Index}

\begin{frame}{Index}
  \tableofcontents[hideallsubsections]
\end{frame}

\subfile{src/index}
\end{document}
