# Plantilla Sleektheme

## Getting started

This is a template for the [Sleektheme](https://gitlab.com/Puma99/sleektheme).

## Installation

You can either fork this proyect or clone it. Use it as you please.

## License

Creative Commons CC BY 4.0.
