\documentclass[../index.tex]{subfiles}

\begin{document}
\section{Example}

\begin{frame}{Example}
  \begingroup
  \setbeamercolor{block title}{bg=sleekSec3CompDark}
  \setbeamercolor{block body}{fg=white,bg=sleekSec3Comp}

  % \setbeamercolor{block title}{bg=sleekSec3}
  % \setbeamercolor{block body}{fg=white,bg=sleekSec3Dark}

  % \setbeamercolor{block title}{bg=sleekSec1Dark}
  % \setbeamercolor{block body}{fg=white,bg=sleekSec1}

  % \setbeamercolor{block title}{bg=sleekRedDark}
  % \setbeamercolor{block body}{fg=white,bg=sleekRed}

  % \setbeamercolor{block title}{bg=sleekSec1CompDark}
  % \setbeamercolor{block body}{fg=white,bg=sleekSec1Comp}

  % \setbeamercolor{block title}{bg=sleekSec2Dark}
  % \setbeamercolor{block body}{fg=white,bg=sleekSec2}

  % \setbeamercolor{block title}{bg=sleekSec2CompDark}
  % \setbeamercolor{block body}{fg=white,bg=sleekSec2Comp}

  \begin{block}{Example}
  \end{block}
  \endgroup
\end{frame}

% \begin{frame}[fragile]{}
%   \begin{block}{}
%     \begin{verbatim}
%     \end{verbatim}

%     \begin{Verbatim}[commandchars=\\\{\}]
%     \end{Verbatim}

%     \begin{lstlisting}[frame=none, firstnumber=1, language=]
%     \end{lstlisting}
%   \end{block}
% \end{frame}
\end{document}
